# BotsCrewTest

./: .gitignore  README.md  pom.xml
src/main/java/com/ua/: App.java
src/main/java/com/ua/db/: FillInDBRandomData.java  Query.java
src/main/java/com/ua/entity/: Degree.java  Department.java  Lector.java
src/main/java/com/ua/utils/: Console.java
